<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestProject.TaskLibrary.Tasks.Lesson1.BL.Client">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\Lesson1\BL\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.TaskLibrary.Tasks.Lesson1.BL.Extra">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Tasks\Lesson1\BL\Extra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="TestProject.TaskLibrary.Tasks.Lesson1.BL.Food">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\Lesson1\BL\Food.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestProject.TaskLibrary.Tasks.Lesson1.BL.FoodReadyEventArgs" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Tasks\Lesson1\BL\FoodReadyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.TaskLibrary.Tasks.Lesson1.BL.Kitchen">
    <Position X="8" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAgAAAIAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Tasks\Lesson1\BL\KItchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.TaskLibrary.Tasks.Lesson1.BL.Order">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TestProject.TaskLibrary.Tasks.Lesson1.BL.Order.FoodReady">
        <TypeIdentifier>
          <NewMemberFileName>Tasks\Lesson1\BL\Order.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAACEAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\Lesson1\BL\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.TaskLibrary.Tasks.Lesson1.BL.Waitress">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\Lesson1\BL\Waitress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.TaskLibrary.Tasks.Lesson1.BL.Chips" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\Lesson1\Models\Chips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.TaskLibrary.Tasks.Lesson1.BL.HotDog" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\Lesson1\Models\HotDog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.TaskLibrary.Tasks.Lesson1.BL.Ketchup" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\Lesson1\Models\Ketchup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.TaskLibrary.Tasks.Lesson1.BL.Mustard" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\Lesson1\Models\Mustard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>